13practEliseev/MainWindow.xaml

<Window
    x:Class="_13practEliseev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_13practEliseev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="#FFA6EA94">
            <MenuItem Header="Меню">

                <MenuItem
                    x:Name="aboutTask1"
                    Background="#FFA6EA94"
                    Click="aboutTask1_Click"
                    Header="Задание" />

                <MenuItem
                    x:Name="mItDeveloper"
                    Background="#FFA6EA94"
                    Click="whoDeveloper_Click"
                    Header="Разработчик" />

                <MenuItem
                    x:Name="save"
                    Background="#FFa6Ea94"
                    Click="save_Click"
                    Header="Сохранить" />

                <MenuItem
                    x:Name="open"
                    Background="#FFa6Ea94"
                    Click="open_Click"
                    Header="Открыть" />
                <Separator />

                <MenuItem
                    x:Name="exit"
                    Background="#FFA6EA94"
                    Click="exit_Click"
                    Header="Выход" />

                <MenuItem
                    Background="#FFA6EA94"
                    Click="setting_Click"
                    Header="Настройки" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="125"
                Margin="5,0"
                VerticalAlignment="Top"
                Header="Исходные данные">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="10"
                        VerticalAlignment="Center"
                        Content="Количество строчек M" />

                    <Label
                        Height="30"
                        Margin="10"
                        VerticalAlignment="Top"
                        Content="Количество столбцов N" />

                    <TextBox
                        x:Name="amountOfColumns"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Top"
                        TextChanged="countOfColumns_TextChanged">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать" />
                                <MenuItem Header="Вставить" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <TextBox
                        x:Name="amountOfRow"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Margin="10"
                        Padding="5"
                        TextChanged="countOfRows_TextChanged">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать" />
                                <MenuItem Header="Вставить" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="200"
                VerticalAlignment="Top"
                Header="Результат">
                <!--  ???  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="table" Grid.RowSpan="2"  AutoGenerateColumns="True"  />

                    <TextBlock
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Bottom">
                        Минимальный среди максима-<LineBreak />
                        льных элементов столбцов</TextBlock>

                    <TextBox
                        x:Name="answer"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Margin="7"
                        VerticalAlignment="Top" />

                </Grid>
            </GroupBox>

            <Button
                x:Name="calculateTask1"
                Grid.Row="4"
                Grid.Column="0"
                Height="25"
                Margin="10"
                VerticalAlignment="Center"
                Background="#FFA6EA94"
                BorderBrush="#FFA6EA94"
                Click="calculateTask1_Click"
                Content="Рассчитать"
                FontWeight="Bold"
                Foreground="#FFFBFBFB"
                ToolTip="Рассчитать значение гипотенузы и периметра прямоугольного треугольника" />

            <Button
                x:Name="btnClearEx1"
                Grid.Row="4"
                Grid.Column="1"
                Height="25"
                Margin="10"
                VerticalAlignment="Center"
                Background="#FFA6EA94"
                BorderBrush="#FFECE99D"
                Click="btnClearEx1_Click"
                Content="Очистить"
                FontWeight="Bold"
                Foreground="#FFFBFBFB"
                ToolTip="Очистить все поля" />

        </Grid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbWatch" />
            <Separator />
            <TextBlock x:Name="tbDate" />
        </StatusBar>

    </Grid>

</Window>
