13practEliseev/setting.xaml

<Window x:Class="_13practEliseev.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13practEliseev"
        mc:Ignorable="d"
        Title="setting" Height="200" Width="350" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox
                Grid.Row="0"
                Height="100"
                Margin="5,0"
                VerticalAlignment="Top"
                Header="Исходные данные">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Content="Количество строчек M"/>

                <Label
                        Height="30"
                        Margin="10"
                        VerticalAlignment="Top"
                        Content="Количество столбцов N" />

                <TextBox
                        x:Name="amountOfColumns"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Margin="10"
                        VerticalAlignment="Top"
                        TextChanged="countOfColumns_TextChanged">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" />
                            <MenuItem Header="Вставить" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>

                <TextBox
                        x:Name="amountOfRow"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="25"
                        Margin="10"
                        Padding="5"
                        TextChanged="countOfRows_TextChanged"
                    VerticalAlignment="Bottom">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" />
                            <MenuItem Header="Вставить" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Button
                x:Name="calculateTask1"
                Height="25"
                Margin="30"
                VerticalAlignment="Center"
                Background="#FFA6EA94"
                BorderBrush="#FFA6EA94"
                Click="calculateTaskSetting_Click"
                Content="Рассчитать"
                FontWeight="Bold"
                Foreground="#FFFBFBFB"
                ToolTip="Рассчитать значение гипотенузы и периметра прямоугольного треугольника"/>
                
        </StackPanel>



    </Grid>
</Window>
